<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RICOH THETA S用ブックマークレット</title>
<style>
.ss{
  width:480px; height:auto;
}
</style>
</head>
<body>
<div>
<small><a href="/theta_s/index.en.html">English</a></small>
</div>
<h1>RICOH THETA S用ブックマークレット</h1>
<div>
<small>2016/01/25 - <a href="http://twitter.com/shikaku1068">shikaku1068</a></small>
</div>
<div>
<p>このページでは、RICOH THETA Sをウェブブラウザからリモート操作するためのブックマークレットを公開しています。</p>
<p>現在、比較的短い間隔で連続撮影ができる「軽量シャッター」と、3秒固定のタイマー撮影ができる「3秒シャッター」の2種類があります。</p>
<h2>使用上の注意</h2>
<ul>
<li>ブックマークレットのサイズが大きいため、一部のブラウザでは使用できない可能性があります。ただし、作者の所有する端末（特定の環境）を使って、最近のバージョンのSafari（iOS版、Mac OS X版）とChrome（iOS版、Mac OS X版、Windows版）上では動作することを確認しています。</li>
<li>これらのブックマークレットを使用したことによって被るいかなる損害に対しても、作者は責任を負いません。</li>
</ul>
<h2>使用方法</h2>
<p>
ブックマークレットを使用するためには、Safariなどのブックマークレット対応ブラウザにおいて、その内容を手作業でブックマークに登録する必要があります。ここでは簡単な手順しか説明しませんので、さらに詳しい情報が必要な場合は他のサイト等を参照してください。
</p>
<h3>ブックマークレットの登録</h3>
<ol>
<li>次節の「ダウンロード」の中から、登録したいブックマークレットのリンクを開く</li>
<li>遷移先のページが開いたら通常の方法でブックマークに追加する</li>
<li>ページに表示されているテキスト（ブックマークレットの内容）を最初から最後まで漏らさず選択して、コピーする</li>
<li>2で追加したブックマークの編集画面を開く</li>
<li>アドレス欄に表示されているURLを消去し、代わりに3でコピーしたテキストを貼り付ける</li>
</ol>
<h3>ブックマークレットの使用</h3>
<ol>
<li>ブラウザを起動し、任意のページ（“about:blank”でもよい）を開く（ページを開いていない状態で動作するブラウザもある）</li>
<li>端末をRICOH THETA SにWi-Fi接続する</li>
<li>ブックマークのリストから前項で登録したブックマークレットを選択して実行する。一度目はRICOH THETA S上のページ（http://192.168.1.1/osc/commands/execute）に遷移して止まる</li>
<li>遷移先のページが開いたら、3と同じブックマークレットを再度実行する。RICOH THETA Sの操作画面に切り替わる</li>
</ol>
<h2>ダウンロード</h2>
<dl>
<dt><a href="/theta_s/lsrts.html">軽量シャッター for RICOH THETA S（1.0）</a></dt>
<dd>比較的短い間隔で連続撮影ができるシャッターです。<br><img class="ss" src="/theta_s/lsrts-ss.jpg"></dd>
<dt><a href="/theta_s/3ssrts.html">3秒シャッター for RICOH THETA S（1.0）</a></dt>
<dd>3秒固定のタイマー撮影ができるシャッターです。<br><img img class="ss" src="/theta_s/3ssrts-ss.jpg"></dd>
</dl>
<h2>お問い合わせ</h2>
お気づきの点やご不明の点などがありましたら、Twitterで<a href="http://twitter.com/shikaku1068/">shikaku1068</a>までご連絡ください。可能な範囲で対応いたします。
</div>
</body>
</html>
